{
  "name": "cypressframeworkpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testRunner": "npx cypress open",
    "addToCartTest": "npx cypress run --spec cypress/e2e/tests/addToCartTest.cy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
